ea4bc82a6ad023ab7ee23ee620429895
::res://::1742838025
god.gd::GDScript::754973448925443229::1742821979::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript/GDScript::8970902338633444245::1742675914::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::7048237582377063803::1742831720::0::1::::<><><>0<>0<><>::uid://d02tplgj3oopp::::res://main.gd<>uid://rkjc4vjknmfe::::res://ui.gd
ui.gd::GDScript::1214405699950710342::1742831380::0::1::::<>MarginContainer<><>0<>0<><>::
ui.tscn::PackedScene::6782841705709704649::1742831720::0::1::::<><><>0<>0<><>::
::res://assets/::1742578883
biospritesheet.png::CompressedTexture2D/CompressedTexture2D::6306508837424534260::1742501333::1742501333::1::::<><><>0<>0<>8b369adfac67a00432c75e333b2ca1a9<>res://.godot/imported/biospritesheet.png-b94711da567e85552cc4394182a543a2.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::1405960306059851496::1738956601::1742578883::1::::<><><>0<>0<>1e44bca9e4bdcc493f421485512f22ad<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
shmallow.png::CompressedTexture2D/CompressedTexture2D::4542151615176593349::1742514864::1742514865::1::::<><><>0<>0<>68490058981d4f74d4cf800b9fe972c7<>res://.godot/imported/shmallow.png-efa6d3e9af1f09c539633b076a96c0f5.ctex::
::res://fauna/::1742831720
fox.gd::GDScript::7646665685868911527::1742765983::0::1::::<>mob<><>0<>0<><>::
fox.tscn::PackedScene::8432715610386804712::1742831720::0::1::::<><><>0<>0<><>::uid://cv36jqydo4jmq::::res://assets/biospritesheet.png<>uid://dg7dp4pnds12j::::res://fauna/fox.gd
ghost.gd::GDScript::9077477579508567748::1742743144::0::1::::<>mob<><>0<>0<><>::
ghost.tscn::PackedScene::1612948973854845029::1742831720::0::1::::<><><>0<>0<><>::uid://d2lgy2khawe6g::::res://fauna/ghost.gd<>uid://cv36jqydo4jmq::::res://assets/biospritesheet.png
meep.gd::GDScript::7392765386993107139::1742771983::0::1::::<>mob<><>0<>0<><>::
meep.tscn::PackedScene::6402639266864502313::1742831720::0::1::::<><><>0<>0<><>::uid://cv36jqydo4jmq::::res://assets/biospritesheet.png<>uid://ddld1bkcrgdm6::::res://fauna/meep.gd
mob.gd::GDScript::492517107340866432::1742831720::0::1::::mob<>Area2D<><>0<>0<><>::
::res://flora/::1742831720
tree.tscn::PackedScene::3576924633764334710::1742831720::0::1::::<><><>0<>0<><>::uid://cv36jqydo4jmq::::res://assets/biospritesheet.png
::res://food/::1742831720
food.gd::GDScript/GDScript::166889027651800841::1742578013::0::1::::Food<>Area2D<><>0<>0<><>::
meatbone.gd::GDScript/GDScript::3629636622650656970::1742665628::0::1::::<>Food<><>0<>0<><>::
meatbone.tscn::PackedScene::3992202825980522087::1742831720::0::1::::<><><>0<>0<><>::uid://bryht5echbwq1::::res://food/meatbone.gd<>uid://cv36jqydo4jmq::::res://assets/biospritesheet.png
pancake.gd::GDScript/GDScript::1535857548827126438::1742588554::0::1::::<>Food<><>0<>0<><>::
pancake.tscn::PackedScene::4111159074393423840::1742831720::0::1::::<><><>0<>0<><>::uid://v48l47ka5647::::res://food/pancake.gd<>uid://cv36jqydo4jmq::::res://assets/biospritesheet.png
tart.gd::GDScript/GDScript::2881270020271777173::1742588554::0::1::::<>Food<><>0<>0<><>::
tart.tscn::PackedScene::7289992875897713466::1742831720::0::1::::<><><>0<>0<><>::uid://bhbydjj83cutp::::res://food/tart.gd<>uid://cv36jqydo4jmq::::res://assets/biospritesheet.png
